DiningPhilosophers/MainWindow.xaml

<Window x:Class="DiningPhilosophers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DiningPhilosophers" Height="579" Width="536"
        ResizeMode="NoResize">
    <Grid Name="LayoutRoot">
        <Button Content="Run" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Click="Run_Click" Height="33"/>

        <Ellipse Name="Philosopher1" Fill="#2200FF00" HorizontalAlignment="Left" Height="118" Margin="0,157,0,0" VerticalAlignment="Top" Width="89"/>
        <Ellipse Name="Philosopher2" Fill="#2200FF00" HorizontalAlignment="Left" Height="119" Margin="84,429,0,0" VerticalAlignment="Top" Width="79"/>
        <Ellipse Name="Philosopher3" Fill="#2200FF00" HorizontalAlignment="Left" Height="129" Margin="348,419,0,0" VerticalAlignment="Top" Width="99"/>
        <Ellipse Name="Philosopher4" Fill="#2200FF00" HorizontalAlignment="Left" Height="128" Margin="441,157,0,0" VerticalAlignment="Top" Width="87"/>
        <Ellipse Name="Philosopher5" Fill="#2200FF00" HorizontalAlignment="Left" Height="117" Margin="213,0,0,0" VerticalAlignment="Top" Width="100"/>

        <Ellipse Name="Fork1"  Fill="#55FF0000" HorizontalAlignment="Left" Height="70" Margin="182,164,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-36.572"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Name="Fork2" Fill="#55FF0000" HorizontalAlignment="Left" Height="38" Margin="110,301,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.495"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Name="Fork3" Fill="#55FF0000" HorizontalAlignment="Left" Height="80" Margin="232,373,0,0" VerticalAlignment="Top" Width="42"/>
        <Ellipse Name="Fork4" Fill="#55FF0000" HorizontalAlignment="Left" Height="39" Margin="330,320,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18.643"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Name="Fork5" Fill="#55FF0000" HorizontalAlignment="Left" Height="72" Margin="319,162,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="34.791"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Label Name="PhilosopherFood5" Content="..." HorizontalAlignment="Left" Height="28" Margin="305,76,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Name="PhilosopherFood4" Content="..." HorizontalAlignment="Left" Height="27" Margin="453,281,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Name="PhilosopherFood3" Content="..." HorizontalAlignment="Left" Height="30" Margin="440,490,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Name="PhilosopherFood2" Content="..." HorizontalAlignment="Left" Height="30" Margin="168,490,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Name="PhilosopherFood1" Content="..." HorizontalAlignment="Left" Height="28" Margin="14,275,0,0" VerticalAlignment="Top" Width="75"/>

        <TextBox Name="FoodText1" HorizontalAlignment="Left" Height="20" Margin="133,244,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="32" IsReadOnly="True" />
        <TextBox Name="FoodText2" HorizontalAlignment="Left" Height="20" Margin="174,380,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="32" IsReadOnly="True" />
        <TextBox Name="FoodText3" HorizontalAlignment="Left" Height="20" Margin="316,381,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="32" IsReadOnly="True" />
        <TextBox Name="FoodText4" HorizontalAlignment="Left" Height="20" Margin="360,248,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="32" IsReadOnly="True" />
        <TextBox Name="FoodText5" HorizontalAlignment="Left" Height="20" Margin="246,164,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="32" IsReadOnly="True" />

        <Grid.Background>
            <ImageBrush ImageSource="imgs/Dining_philosophers.png"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
